<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Luas"
    tools:ignore="ExtraText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvbab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="KONVERSI LUAS"
                android:textColor="#080809"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_Info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tvbab"
                android:layout_marginTop="6dp"
                android:background="@drawable/tombolhijau"
                android:gravity="center"
                android:text="Info kalkulator"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="visible" />



            <Button
                android:id="@+id/btn_Hitung"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_below="@id/btn_Info"
                android:background="@color/nol"
                android:text="HITUNG"
                android:textAllCaps="false"
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_Hapus"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_marginLeft="189dp"
                android:layout_below="@id/btn_Info"
                android:background="@color/hapus"
                android:text="HAPUS"
                android:textAllCaps="false"
                android:textColor="#000309"
                android:textSize="25sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/in_mmp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/mmp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/btn_Hapus"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/in_mmp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="mm2 "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_cmp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/mmp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cmp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/mmp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_cmp"
                android:background="#689F38"
                android:fontFamily="@font/nova_mono"
                android:gravity="center|left"
                android:inputType="number"
                android:text="cm2 "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_dmp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/cmp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dmp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/cmp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_dmp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="dm2 "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_mp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/dmp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/mp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/dmp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_mp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="m2 "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_are"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/mp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/are"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/mp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_are"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="are(a) "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_ha"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/are"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ha"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/are"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_ha"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="hektar "
                android:textColor="#000309"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/in_kmp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/ha"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/kmp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/ha"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_kmp"
                android:background="#689F38"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="km2 "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_incip"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/kmp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/incip"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/kmp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_incip"
                android:background="#2196F3"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="sq in "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_kakip"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/incip"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/kakip"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/incip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_kakip"
                android:background="#2196F3"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="sq ft "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_yardp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/kakip"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/yardp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/kakip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_yardp"
                android:background="#2196F3"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="sq yd "
                android:textColor="#000309"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/in_acre"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/yardp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/acre"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/yardp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_acre"
                android:background="#2196F3"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="acre"
                android:textColor="#000309"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/in_milp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@id/acre"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#FCFCFC"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#000309"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/milp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@id/acre"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/in_milp"
                android:background="#03A9F4"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:inputType="number"
                android:text="sq mi "
                android:textColor="#000309"
                android:textSize="25sp" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>